<!doctype html>
<html>
    <head>
        <title> Dorine TABARY </title>
        <link href=cv.css rel=stylesheet type="text/css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class=main> 
        <header>
		 <aside class=gauche>
			
            </aside>
			 <aside class=milieu>
			 <h1 style="color: darkblue;font-size:40px;">Informations complémentaires</h1>
			 </aside >
            <aside class=droit>		
			<ul>
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="diplome.html">Formations</a></li>
				<li><a href="recherche.html">Recherche</a></li>
				<li><a href="enseignements.html">Enseignements</a></li>
				
			</ul>
            </aside>
        </header>

            <section class=centreT> 	
			<h2> Quelques Compétences </h2>
            </section>   			
        <section class="comp">	
                <article> 
                               <h4> Compétences Linguistiques </h4>
                    <ul> 
                        <li> <b>Anglais</b> : bon niveau</li>
                        <li> <b>Allemand</b> : niveau moyen</li>
                        <li> <b>Français</b> : courant </li>
                    </ul>
                </article>
                <article> 
					<h4> Langages de programmation </h4>
                    <ul> 
                        <li> C++  </li>
                        <li> <progress id="file" max="100" value="70"> 70% </progress></li>
                        <li> Java  </li>
                        <li> <progress id="file" max="100" value="60"> 60% </progress></li>
                        <li> R  </li>
                        <li> <progress id="file" max="100" value="50"> 50% </progress></li>
                        
                    </ul>
                </article>
                <article> 
                    <h4> Compétences Logicielles </h4>				
                    <ul> 
                        <li> JBotSim  </li>
                        <li> <progress id="file" max="100" value="70"> 70% </progress></li>
                        <li> SCIP </li>
                        <li> <progress id="file" max="100" value="50"> 50% </progress></li>
                        <li> ns3  </li>
                        <li> <progress id="file" max="100" value="50"> 50 % </progress></li>
                    </ul>
                </article>         				
            </section>   
				    <section class=centreT> 
<h2>Associations </h2>
    <article class=demis >
        <div class="flip-container" >
		<div class="flipper" >
			<div class="front">
			<p>
				 <b>Multimaker</b>, présidente
				 </p>
				 <p>
					<aside><img src="pato.jpg"/></aside>
					</p>
			</div>
			<div class="back">
					<p><b>MultiMaker</b> est une association de passionnés de nouvelles technologies (robotique, systèmes embarqués, imprimantes 3D) qui regroupe plusieurs projets.</p>
					<p>  Ainsi, la mascotte de Thurmelec, <b>Hector</b>, est régulièrement améliorée. Une descendance <b>AirThor</b> s'éparpillera en Alsace afin d'illuminer les diodes de Hector selon la qualité de l'air des différentes régions.
						Le projet <b>Naotisme</b> propose avec l'université de Dijon d'utiliser Nao pour aider les enfants autistes.
						Le projet <b>RJE</b> organise des activités au sein des écoles et quartiers sensibles.
						Le projet <b>domotique</b> aide les particuliers, avec par exemple des capteurs de température dans les ruches.
						Enfin, je suis porteuse du projet <b>StorckyCity</b> qui modélise une ville miniature avec des véhicules autonomes. <a href="http://multimaker.forumactif.com/">(forum)</a>
					</p>
			</div>
		</div>
	</div>
        
    </article>

    <article class=demis id="per" >
        <div class="flip-container" >
		<div class="flipper" >
			<div class="front">
				<p>
				<b>Portails Ludiques</b>, membre de l'AG, animatrice de stand
				</p>
				<p>
					<aside><img src="PL.png"/></aside>
					</p>
			</div>
			<div class="back">
					<p>
						<b>Portails Ludiques</b> est une association de passionnés de jeux (Grandeur nature, de piste, de société, de cartes, de rôle...).
						Elle a pour but de promouvoir le jeu sous toutes ses formes aux alentours de Colmar.
					</p>
					<p>
						En 2019, on a créé <b>l'escape game</b> de l'espace muséographique Victor Schoelcher.
						Des événements sont régulièrement proposés, comme l'animation d'un <b>stand de jeu</b> au salon du livre de Colmar.
					</p>
			</div>
		</div>
	</div>

<h3></h3>        
    </article>
    <article class=demis id=cod>
        <div class="flip-container" id=sans>
		<div class="flipper" id=sans>
			<div class="front">
				<p>
				<b>Nous voulons des coquelicots</b>, membre 
				</p>
				<p>
				<aside><img src="coquelicots.png"/></aside>
				</p>
			</div>
			<div class="back">
					<p>
					Ce mouvement s'oppose aux <b>pesticides</b>. Les pesticides utilisés actuellement sont sources de maladies humaines et de destruction de notre éco-système.
					 Les oiseaux, les papillons, les abeilles, les grenouilles, les sauterelles et les fleurs sauvages en souffrent particulièrement et leur disparition progressive en est le triste constat.
					Les <b>coquelicots</b> symbolisent ce combat.
					</p>
					<p>
					L'interdiction d'un pesticide se solde bien souvent par la réapparition de nouveaux pour prendre sa place. Pour vaincre l'hydre, il faut s'attaquer au coeur du problème.
					Ce mouvement demande donc à nos gouvernants <b>la sauvegarde de l'environnement</b> à travers la stricte régulation des produits utilisés dans l'agriculture. 
					</p>
			</div>
		</div>
	</div>
        
    </article>

    <article class=demis id="per" >
        <div class="flip-container" id=sans>
		<div class="flipper" id=sans>
			<div class="front">
				<b>Destocamine</b>, membre
				<aside><img src="destocamine.jpg"/></aside>

			</div>
			<div class="back">
				<p>
				Des déchets toxiques stockés dans des galeries instables menacent de contaminer la nappe phréatique d'Alsace (la plus grande d'Europe).
				Les polluants concernés sont <b>le mercure</b>, <b>l'amiante</b>, <b>l'arsenic</b> et <b>le cyanure</b>.				</p>
				<p>
				Les représentants des associations <b>Alsace Nature</b>, <b>PAC</b>, <b>CLCV</b>, <b>CFDT</b> et <b>CGT</b> ont décidé d'unir leurs voix pour exiger des pouvoirs publics le déstockage par <b>Stocamine</b> de la totalité des 44 000 tonnes de déchets y compris ceux du bloc 15, siège de l'incendie de 2002. <b>Afin d'éviter une catastrophe annoncée de pollution</b>.
				</p>
			</div>
		</div>
	</div>
	<p> </p>
	</article>
	
		<h2>Retour sur les langages de programmation et exemples de librairaies utilisées </h2>
				<div class="scene">
					<div class="carousel">
						<div class="carousel__cell"><b>C++</b>, utilisé avec <a href="https://www.nsnam.org/"> Ns-3 </a>(simulation véhiculaire) et <a href="https://scip.zib.de/download.php?fname">SCIP </a> (solveur de programme linéaire)</div>
						<div class="carousel__cell"><b>Java</b>, utilisé avec <a href="http://www.choco-solver.org/">Choco</a> (programmation par contraintes) et <a href="https://jbotsim.io/">JBotSim</a> (simulation de graphes dynamiques)</div>
						<div class="carousel__cell"><b>Python</b>, utilisé dans des systèmes embarqués (Arduino3.28, Raspberry pi3)  </div>
						<div class="carousel__cell"><b>Matlab</b>, utilisé pour des statistiques</div>
						<div class="carousel__cell"><b>R</b>, utilisé pour des statistiques</div>
						<div class="carousel__cell"><a href="http://gusek.sourceforge.net/gmpl.pdf">GMPL</a>, utilisé avec <a href="https://www.gnu.org/software/glpk/">GLPK</a> pour les programmes linéaires</div>
					</div>
				</div>
            </section>
        </div>
    </body>
</html>
