<!DOCTYPE html>
<!--
CV en ligne Rue de l'info. Codes sources à votre disposition.
-->
<html lang="fr">
    <head>
        <title>Dorine Tabary</title>
		
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css"  rel="stylesheet" href="cv.css" media="screen" />
        <link type="text/css"  rel="stylesheet" href="cvpc.css" media="screen" />
        <link type="text/css"  rel="stylesheet" href="cvmob.css" media="screen" />
        <link type="text/css" rel="stylesheet" href="normalize.css" media="all" />

    </head>
    
    <body>
	 <header>Dorine Tabary</header>
		   <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<li><a href="cv.html">CV</a></li>
                        <li><a href="publications.html">Searching part</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
             </nav>
 
        <main>
		   <email>dorine.tabary@uha.fr</email>
        </main>
    </body>
</html>